<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      background-color: #1b2a32;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
        Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      font-weight: normal;
      font-style: normal;
      color: #fff;
    }
    * {
      box-sizing: border-box;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      position: absolute;
      max-width: 330px;
      width: 100%;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
      padding: 15px;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    .login-title {
      font-size: 32px;
      font-weight: 300;
      margin: 0;
    }

    .login-form {
      margin-top: 40px;
    }

    .login-input {
      width: 100%;
      color: #fff;
      font-size: 13px;
      margin-top: 25px;
      border: none;
      display: block;
      background-color: transparent;
      border-bottom: 1px solid #adbbc4;
    }
    .login-input:focus {
      outline: none;
      border-bottom: 1px solid #fff;
    }

    .login-button {
      margin-top: 60px;
      background-color: #49afd9;
      color: #1b2a32;
      text-transform: uppercase;
      width: 100%;
      border: none;
      letter-spacing: 1px;
      font-weight: 600;
      border-radius: 3px;
      padding: 10px;
      cursor: pointer;
    }

    .login-error {
      color: #f54f47;
      text-align: center;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }
  </style>
  <body>
    <div class="login-container">
      <div class="login-box">
        <div class="login-header">
          <img
            src="https://raw.githubusercontent.com/terre-rouge/dashboard-ui/main/public/logo.png"
          />
          <div class="login-title">Dashboard</div>
        </div>
        <div id="error-message" class="login-error"></div>
        <form class="login-form" onsubmit="return false;" method="post">
          <input type="email" class="login-input" id="email" placeholder="Email" />
          <input type="password" class="login-input" id="password" placeholder="Password" />
          <div class="captcha-container form-group"></div>
          <button type="submit" class="login-button" id="btn-login">Log In</button>
        </form>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener('load', function () {
        var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))))

        var leeway = config.internalOptions.leeway
        if (leeway) {
          var convertedLeeway = parseInt(leeway)

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway
          }
        }

        var params = Object.assign(
          {
            overrides: {
              __tenant: config.auth0Tenant,
              __token_issuer: config.authorizationServer.issuer,
            },
            domain: config.auth0Domain,
            clientID: config.clientID,
            redirectUri: config.callbackURL,
            responseType: 'code',
          },
          config.internalOptions
        )

        var webAuth = new auth0.WebAuth(params)
        var databaseConnection = 'Username-Password-Authentication'
        var captcha = webAuth.renderCaptcha(document.querySelector('.captcha-container'))

        function login(e) {
          e.preventDefault()
          var button = this
          var username = document.getElementById('email').value
          var password = document.getElementById('password').value
          button.disabled = true
          webAuth.login(
            {
              realm: databaseConnection,
              username: username,
              password: password,
              captcha: captcha.getValue(),
            },
            function (err) {
              if (err) displayError(err)
              button.disabled = false
            }
          )
        }

        function displayError(err) {
          captcha.reload()
          var errorMessage = document.getElementById('error-message')
          errorMessage.innerHTML = err.policy || err.description
          errorMessage.style.display = 'block'
        }

        document.getElementById('btn-login').addEventListener('click', login)
      })
    </script>
  </body>
</html>
